# -*- conf -*-

[main]
include=~/.config/foot/current-theme

# term=xterm-256color
title=foot
font=Iosevka Term:size=15
font-size-adjustment=5
pad=25x25
bold-text-in-bright=yes

[colors]
alpha=0.9

[scrollback]
lines=10000

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
scrollback-home=none
scrollback-end=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+y XF86Paste
primary-paste=none
search-start=none
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-selected=[xargs -r firefox] none
pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard
show-urls-launch=Control+Shift+o
show-urls-copy=none
show-urls-persistent=none
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
noop=none
