exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = batsignal -p -c 10 -w 20 -f 80
# exec-once = ianny
exec-once = mpd
exec-once = hyprshade on blue-light-filter
# exec-once = hypridle
exec-once = hyprpaper
# exec-once = kanshi
exec-once = copyq --start-server
exec-once = otd-daemon # OpenTabletDriver
exec-once = dunst
exec-once = $HOME/.config/hypr/scripts/launch_waybar
exec-once = /home/martini/pypr-env/bin/pypr 
#exec-once = ags
