bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindm=SUPER_CTRL, mouse:272, resizewindow
bind = , XF86MonBrightnessUp,     exec, brightnessctl set 1%+
bind = , XF86MonBrightnessDown,   exec, brightnessctl set 1%-

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86AudioPlay, exec, playerctl play-pause
binde=, XF86AudioNext, exec, playerctl next
binde=, XF86AudioPrev, exec, playerctl previous
bind= SUPER SHIFT,S,exec, grim -g "$(slurp)" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
bind = , Print, exec, grimblast --notify --cursor copysave output
bind = ALT, Print, exec, grimblast --notify --cursor copysave screen

bind = SUPER, Return, exec, alacritty
bind = SUPER_ALT, Return, exec, [floating; size 1344 756;center] alacritty
bindm = SUPER, mouse:272, movewindow

bind = SUPER, Q, killactive,
bind = SUPER, M, fullscreen,
bind = SUPER, F, togglefloating,
bind = SUPER_SHIFT, F, pseudo
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER CTRL, Q, exec, wlogout

# bind=,Print,exec,~/.config/hypr/scripts/screenshot
# bind=SUPER, T, exec, flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify

bind = SUPER,space, exec, tofi-drun --drun-launch=true

bind=SUPER,L,exec, hyprlock

bind = SUPER, p, exec, 1password --quick-access
bind = CTRL SHIFT, R, exec, $HOME/.config/hypr/scripts/launch_waybar
