dwindle {
    pseudotile=1
    force_split=0
}

#windowrulev2=float, class:.*
windowrule=float,^(GoldenDict-ng)$
windowrulev2=float, class:(1Password)
windowrulev2=float, class: ^(org.gnome.Calculator)$
windowrulev2=float, class:(pavucontrol)
windowrulev2=float, class:(nwg-look)
windowrulev2=float, class:(anki.desktop)
windowrulev2=float, class:(org.gnome.Nautilus)
windowrulev2=float, class:(Raindrop.io)
windowrulev2=float, class:(calibre-ebook-viewer)

windowrulev2=center, class:(1Password)
windowrulev2=stayfocused, initialTitle:^(Quick Access — 1Password)$
# windowrulev2 = stayfocused,class:^(1Password)$

windowrulev2=size 990 1440, class:(calibre-ebook-viewer)
windowrulev2=size 432 576, class: ^(org.gnome.Calculator)$
windowrulev2=float, class:(com.github.taiko2k.tauonmb)
windowrulev2=size 1280 720, class:(com.github.taiko2k.tauonmb)
# windowrulev2=size 1344 756, class:.*
