general {
    layout = dwindle
    gaps_in=5
    gaps_out=5
    border_size=1
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = false
  key_press_enables_dpms = false
  vfr=true
  enable_swallow = true
  # swallow_regex = ^(kitty)$
}

decoration {
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=10
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    preserve_split=1
    no_gaps_when_only = 0
}

input {
  kb_layout = pl
#  kb_options = caps:swapescape
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  touchpad {
    disable_while_typing = true
    natural_scroll = true
  }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
